;
;	File 'topol_Other_chain_A2.itp' was generated
;	By user: dmorozov (25203)
;	On host: puhti-login2.bullx
;	At date: Thu Feb 27 12:06:32 2020
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.8 (-:
;	
;	Executable:   /appl/spack/install-tree/gcc-9.1.0/gromacs-2018.8-k2hpzm/bin/gmx_mpi
;	Data prefix:  /appl/spack/install-tree/gcc-9.1.0/gromacs-2018.8-k2hpzm
;	Working dir:  /scratch/project_2001565/LLNL-trimer/rbd/rbd-rec-complex
;	Command line:
;	  gmx_mpi pdb2gmx -f LJACE2_refine_19-coot-0_refine_001.pdb
;	Force field data was read from:
;	/scratch/project_2001565/grm-cp2k/gromacs/share/top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

[ moleculetype ]
; Name            nrexcl
Other_chain_A2      3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 901 ZN2 rtp ZN2  q +2.0
     1         ZN    901    ZN2     ZN      1          2      65.37   ; qtot 2

; Include Position restraint file
#ifdef POSRES
#include "posre_Other_chain_A2.itp"
#endif

