;
;	File 'topol.top' was generated
;	By user: dmorozov (25203)
;	On host: puhti-login2.bullx
;	At date: Thu Feb 27 12:06:25 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.8 (-:
;	
;	Executable:   /appl/spack/install-tree/gcc-9.1.0/gromacs-2018.8-k2hpzm/bin/gmx_mpi
;	Data prefix:  /appl/spack/install-tree/gcc-9.1.0/gromacs-2018.8-k2hpzm
;	Working dir:  /scratch/project_2001565/LLNL-trimer/rbd/rbd-rec-complex
;	Command line:
;	  gmx_mpi pdb2gmx -f LJACE2_refine_19-coot-0_refine_001.pdb
;	Force field data was read from:
;	/scratch/project_2001565/grm-cp2k/gromacs/share/top
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "charmm27.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Other_chain_A2.itp"
#include "topol_Protein_chain_E.itp"

; Include water topology
#include "charmm27.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm27.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Other_chain_A2      1
Protein_chain_E     1
SOL                49
SOL              8941
SOL             95331
NA               226
CL               203
