;
;	File 'topol_Ion_chain_E.itp' was generated
;	By user: vamodi (237567)
;	On host: nano1603-d01.nano.jyu.fi
;	At date: Thu Apr 16 10:46:24 2020
;
;	This is a include topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.8 (-:
;	
;	Executable:   /home/vamodi/.local/gromacs-2018.8/bin/gmx
;	Data prefix:  /home/vamodi/.local/gromacs-2018.8
;	Working dir:  /home/vamodi/SARS-CoV2/MD/apo-RdRP/amber14-MD-ZN
;	Command line:
;	  gmx pdb2gmx -f apo-RdRp-dowser.pdb -water tip3p -ignh
;	Force field was read from current directory or a relative path - path added.
;

[ moleculetype ]
; Name            nrexcl
Ion_chain_E         3

[ atoms ]
;   nr       type  resnr residue  atom   cgnr     charge       mass  typeB    chargeB      massB
; residue 1261 ZN  rtp ZN   q +2.0
     1         Zn   1261     ZN     ZN      1          2       65.4   ; qtot 2
; residue 1262 ZN  rtp ZN   q +2.0
     2         Zn   1262     ZN     ZN      2          2       65.4   ; qtot 4

; Include Position restraint file
#ifdef POSRES
#include "posre_Ion_chain_E.itp"
#endif

