;
;	File 'topol.top' was generated
;	By user: dmorozov (25203)
;	On host: puhti-login1.bullx
;	At date: Tue Mar 31 17:49:00 2020
;
;	This is a standalone topology file
;
;	Created by:
;	                    :-) GROMACS - gmx pdb2gmx, 2018.8 (-:
;	
;	Executable:   /appl/spack/install-tree/gcc-9.1.0/gromacs-2018.8-k2hpzm/bin/gmx_mpi
;	Data prefix:  /appl/spack/install-tree/gcc-9.1.0/gromacs-2018.8-k2hpzm
;	Working dir:  /scratch/project_2002824/aptamers/Docking/Docking_protein_AGTC/model_1/ff36
;	Command line:
;	  gmx_mpi pdb2gmx -f protein_AGTC16_model_1.pdb -ter
;	Force field data was read from:
;	/users/dmorozov/mutff
;
;	Note:
;	This might be a non-standard force field location. When you use this topology, the
;	force field must either be present in the current directory, or the location
;	specified in the GMXLIB path variable or with the 'include' mdp file option.
;

; Include forcefield parameters
#include "charmm36m-mut.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_B.itp"
#include "topol_DNA.itp"

; Include water topology
#include "charmm36m-mut.ff/tip3p.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "charmm36m-mut.ff/ions.itp"

[ system ]
; Name
Protein in water

[ molecules ]
; Compound        #mols
Protein_chain_B     1
DNA                 1
SOL              109633
;SOL              4693
;SOL         104940
NA               216
CL               203
